{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ] 
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false   
    }
  }
}