{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"] 
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false   
    }
  }
}